apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: podinfo-updates
  namespace: apps-sync
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: config-maps
  git:
    checkout:
      ref:
        branch: team-aurelien-versions
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: |
        Update podinfo

        {{range .Updated.Images}}{{println .}}{{end}}
  update:
    strategy: Setters
