apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: podinfo-v6
  namespace: apps-sync
spec:
  imageRepositoryRef:
    name: podinfo-ghcr
  policy:
    semver:
      range: ">=6.0.0 <7.0.0"
