apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo-app
  namespace: apps-sync
spec:
  dependsOn:
  - name: config-maps
  interval: 30s
  path: ./apps/overlays/production/demo-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: app-manifests
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: demo-app-version
