apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: config-maps
  namespace: apps-sync
spec:
  url: https://github.com/au2001/gitops-demo.git
  secretRef: null
  gitImplementation: libgit2
