apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: config-maps
  namespace: apps-sync
spec:
  interval: 30s
  ref:
    branch: config-maps
  url: ssh://git@github.com:au2001/gitops-demo.git
  secretRef:
    name: config-maps-ssh-key
