apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: config-maps
  namespace: apps-sync
spec:
  interval: 30s
  prune: true
  sourceRef:
    kind: GitRepository
    name: config-maps
  targetNamespace: apps-sync
