apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: demo-app-updates
  namespace: apps-sync
spec:
  git:
    push:
      branch: team-aurelien-prdupdate-demo-app
  update:
    path: ./production/demo-app
